# spring-demo

./: README.md  pom.xml
doc/: spring-demo.md
doc/dababase/: spring_db.sql
src/main/java/com/zph/annotation/bean/: Student.java  Teacher.java
src/main/java/com/zph/annotation/controller/: BaseController.java  PersonController.java
src/main/java/com/zph/annotation/dao/: BaseDao.java  PersonDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/zph/annotation/service/: BaseService.java  PersonService.java  PersonService2.java  StudentService.java  TeacherService.java
src/main/java/com/zph/aop/myinter/: MyInterface.java  MySubClass.java
src/main/java/com/zph/aop/proxy/: CalculatorProxy.java  DynamicProxy.java
src/main/java/com/zph/aop/service/: Calculator.java  MyCalculator.java  SecondCalculator.java
src/main/java/com/zph/aop/service/impl/: MyCalculator2.java
src/main/java/com/zph/aop/util/: LogUtil.java  SecurityUtil.java
src/main/java/com/zph/bean/: Address.java  MyBeanPostProcessor.java  Person.java
src/main/java/com/zph/cglib/: CGLIBTest.java  MyCalculator.java  MyCglib.java
src/main/java/com/zph/jdbctemplate/dao/: BookDao.java  EmpDao.java
src/main/java/com/zph/jdbctemplate/entity/: Emp.java
src/main/java/com/zph/jdbctemplate/service/: BookService.java  MultService.java
src/main/java/com/zph/jdk/: Calculator.java  CalculatorProxy.java  JDKTest.java  MyCalculator.java
src/main/java/com/zph/xmlconfigation/bean/: Address.java  MyBeanPostProcessor.java  Person.java
src/main/java/com/zph/xmlconfigation/factory/: MyFactoryBean.java  PersonInstanceFactory.java  PersonStaticFactory.java
src/main/resources/: aop.xml  applicationContext.xml  applicationContextAnnotation.xml  applicationContextXMLConfig.xml  db.properties  jdbcTemplate.xml
src/test/java/com/zph/: MyAOPTest.java  MyAnnotationTest.java  MyJDBCTest.java  MyTXTest.java  MyXMLConfigTest.java
